<head>
    <script type="text/javascript" src="{{ STATIC_URL }} /static/jquery-3.3.1.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:400,500,600,600i,700,700i|Oswald:400,500,600"
          rel="stylesheet">
    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">#}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>

            body {
            color:white;
            background: url('/static/images/blue-abstract-background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: 24px;
                font-family:"Merriweather", Sans-Serif;
        }
            h1 {
            text-shadow: 1px 1px 1px red;
            font-size: 2em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
                padding-bottom: 15px;
                border-bottom:1px solid white;
        }
            .container-1 {
                color:white;
            height: 450px;
            position: relative;
            width: 85%;
            margin: 0 auto;
            background: rgba(130, 130, 130, .3);
            padding: 20px 22px;
            border: 1px solid;
            border-top-color: rgba(255, 255, 255, .4);
            border-left-color: rgba(255, 255, 255, .4);
            border-bottom-color: rgba(60, 60, 60, .4);
            border-right-color: rgba(60, 60, 60, .4);
            box-shadow: 0 15px 40px rgba(0, 0, 0, .5)
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
            <h2>To Learn
            <br/>
            The BizzKinect Way.</h2>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div style="margin-top:30px;">
            <img height="75px;"width="250px"src="/static/images/logo.png">
            </div>
        </div>
    </div>

    <div style="margin-top:25px;"class="row container-1">

        <p>
            <h1>Do you need more customers? Let us get your business connected.</h1>

        <div id="hook">
        <p>BizzKinect believes it should be easy for any business to get its share of saturated markets.</p>
        </div>
        </p>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>