<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BizzKinect</title>
    <script type="text/javascript" src="{{ STATIC_URL }} /static/jquery-3.3.1.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:400,500,600,600i,700,700i|Oswald:400,500,600"
          rel="stylesheet">
    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">#}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <style>
        {#        @media (min-width: 992px) {#}
        {#            .navbar-toggleable-md .navbar-collapse {#}
        {#                display: -webkit-box !important;#}
        {#                display: -webkit-flex !important;#}
        {#                display: -ms-flexbox !important;#}
        {#                display: flex !important;#}
        {#                width: 100%;#}
        {#            }#}
        {#        }#}
        {##}
        {#                @media (min-width: 992px) {#}
        {#            .navbar-toggleable-md .navbar-nav {#}
        {#                flex-direction:row;#}
        {#            }#}
        {#        }#}
        form {
            margin: auto;
            width: 20%;
        }
        body {
            background: url('/static/images/blue-abstract-background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: 24px;
        }
        @media (min-width: 768px) {
            .nav {
                float: none;
                margin: 0 auto;
                display: table;
                table-layout: fixed;
            }
            .wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            #title-logo {
                width: 240px;
                position: absolute;
                top: 0;
                bottom: 125px;
                left: 0;
                right: 0;
                margin: auto;
            }
            #field-background {
                background-color: white;
                width: 360px;
                height: 34px;
                border-radius: 5px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        }
        ul.nav li {
            background-color: white;
            border-radius: 2px;
        }
        #header {
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-style: italic;
        }
        h1#site-header {
            text-shadow: 2px 2px 2px red;
            font-size: 2.5em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        #header-links {
            margin-top: 60px;
            font-size: 1em;
        }
        #header-links a {
            background-color: white;
            padding: 15px;
            border: 1px solid #ff9933;
            border-radius: 8px;
            color: #ff9933;
            opacity: .85;
        }
        #header-links a:hover {
            box-shadow: 2px 0 3px #ff9933;
            text-decoration: none !important;
            opacity: 1;
        }
        #title-logo {
            width: 240px;
        {#            position: absolute;#}{#            top: 0;#}{#            bottom: 125px;#}{#            left: 0;#}{#            right: 0;#}{##} margin: auto;
        }
        .center {
            margin: 0 auto;
            width: 240px;
        }
        .wrapper {
            width: 45%;
            height: 300px;
            border-radius: 7px;
        {#            position: absolute;#}{#            top: 0;#}{#            bottom: 0;#}{#            left: 0;#}{#            right: 0;#}{##}{#            margin: auto;#}{#            border: 2px solid white;#}{#            background-color: gray;#}
        }
        #crumbs {
            margin: 0 auto;
            width: 40%;
            position: absolute;
            top: 110px;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        .blue select {
            color: #000;
        }
        .slate select {
            color: #000;
        }
        .slate {
            background-color: #ddd;
        }
        .styled-select {
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
            border-radius: 5px;
            height: 29px;
            overflow: hidden;
        {#            width: 240px;#} width: 360px;
            font-size: 0.8em;
        }
        .styled-select select {
            background: transparent;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            height: 29px;
            padding: 5px; /* If you add too much padding here, the options won't show in IE */
        {#            width: 268px;#} width: 400px;
        }
        .styled-select.slate {
            background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
            height: 34px;
        {#            width: 240px;#} width: 360px;
            border-radius: 5px;
        }
        .styled-select.slate select {
            border: 1px solid #ccc;
            font-size: 16px;
            height: 34px;
        {#            width: 268px;#} width: 400px;
            border-radius: 5px;
        }
        #field-background {
            background-color: white;
            width: 360px;
            height: 34px;
            border-radius: 5px;
        {#            position: absolute;#}{#            top: 0;#}{#            bottom: 0;#}{#            left: 0;#}{#            right: 0;#} margin: auto;
        }
        #submit-btn {
            border-radius: 5px;
            background-color: white;
            color: #5987a6;
            box-shadow: 2px 2px 2px gray;
            border: none;
            margin-left: 4px;
            height: 34px;
            width: 75px;
            font-size: 0.8em;
        }
        #id_search_terms {
            margin: 5px 0;
            width: 270px;
            height: 34px;
            border-radius: 5px;
            border: none;
            padding: 5px;
            box-shadow: 2px 2px 2px gray;
            font-size: 0.8em;
        }
        #category {
            background-color:white;
            margin-top:5px;
        }
        #contractor-form,
        #dental-form
        {
            background-color: white;
            margin: 7px auto;
        }
        .dynamic-form {
            width: 360px;
        }
        #search_results_container {
            border: 2px solid black;
            border-radius: 20px;
            background-color: white;
        }
        .result {
        {#                    background-color:gray; #} margin: 5px;
            border-radius: 7px;
            height: 275px;
        }
        span.result-title {
            font-size: 0.9em;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }
        span#address {
            font-size: 0.7em;
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }
        #results {
            margin: auto;
            text-align: center;
            width: 90%;
        }
        .result {
            box-shadow: 4px 4px 4px gray;
        }
        #result-1 {
            border: 4px solid red;
            text-decoration-color: red;
        }
        #contact-us-1 {
            border: 3px solid red;
        }
        #result-2 {
            border: 4px solid green;
        }
        #contact-us-2 {
            border: 3px solid green;
        }
        #result-3 {
            border: 4px solid yellow;
        }
        #contact-us-3 {
            border: 3px solid yellow;
        }
        #result-4 {
            border: 4px solid blue;
        }
        #contact-us-4 {
            border: 3px solid blue;
        }
        #result-5 {
            border: 4px solid orange;
        }
        #contact-us-5 {
            border: 3px solid orange;
        }
        #result-6 {
            border: 4px solid purple;
        }
        #contact-us-6 {
            border: 3px solid purple;
        }
        #address {
            font-size: 0.7em;
        }
        .contact-us {
            padding: 5px;
            width: 75%;
            background-color: #e6e6e6;
            line-height: 1.5;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            box-shadow: 3px 3px 3px gray;
        }
    </style>


</head>
<body>

{% load static %}


<h1 id="site-header" style="text-align:center; color:white;">Welcome, why are you here?</h1>
<div class="container" id="header">
    <ul class="nav nav-pills">
        <li role="presentation"><a href="/learn">TO LEARN</a></li>
        <li role="presentation"><a href="/buy">TO BUY</a></li>
        <li role="presentation"><a href="/signup">TO SIGNUP</a></li>
        <li role="presentation"><a href="/login">TO LOGIN</a></li>
    </ul>

    {#    <div class="row" id="header-links">#}
    {#        <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3">#}
    {#            <a href="/learn">TO LEARN</a>#}
    {#        </div>#}
    {#        <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3">#}
    {#            <a href="/buy">TO BUY</a>#}
    {#        </div>#}
    {#        <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3">#}
    {#            <a href="/signup">TO SIGN UP</a>#}
    {#        </div>#}
    {#        <div class="col-xs-3 col-lg-3 col-md-3 col-sm-3">#}
    {#            <a href="/login">TO LOGIN</a>#}
    {#        </div>#}
    {#    </div>#}
</div>

{% if initial_search %}
    {% include "directories/search.html" %}
{% endif %}


{% if dentist_search_results %}
    {% include "directories/dentist_search_results.html" %}
{% endif %}

<script>
    // $('div #dental-form').hide();
    // $('div #contractor-form').hide();
    // $('#id_category').on('change', function () {
    //     $('div#dental-form').hide();
    //     $('div#contractor-form').hide();
    //     var category = $("#id_category").val();
    //     switch (category) {
    //         case '1':
    //             console.log('break');
    //             break;
    //         case 'Contractor':
    //             $('div.dynamic-form').append("<div id=\"contractor-form\" class=\"styled-select slate\">" + "{{ form.contractor_category|escapejs }}" + "</div>");
    //             break;
    //         case 'Dentist':
    //             $('div.dynamic-form').append("<div id=\"dental-form\" class=\"styled-select slate\">" + "{{ form.insurance|escapejs }}" + "</div>");
    //             break;
    //         case 'Law':
    //             break;
    //         case 'Real Estate':
    //             break;
    //     }
    // });

</script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>